<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/NewMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/NewMenu.cs" Line="480" Column="38" />
      <File FileName="Assets/playerScoreData.xml" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="77" Column="20" />
      <File FileName="Assets/Scripts/StopButton.cs" Line="75" Column="48" />
      <File FileName="Assets/Scripts/Friends.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>